	assign R0_en = read_signals[0];
	assign R1_en = read_signals[1];
	assign R2_en = read_signals[2];
	assign R3_en = read_signals[3];
	assign R4_en = read_signals[4];
	assign R5_en = read_signals[5];
	assign R6_en = read_signals[6];
	assign R7_en = read_signals[7];
	assign R8_en = read_signals[8];
	assign R9_en = read_signals[9];
	assign R10_en = read_signals[10];
	assign R11_en = read_signals[11];
	assign R12_en = read_signals[12];
	assign R13_en = read_signals[13];
	assign R14_en = read_signals[14];
	assign R15_en = read_signals[15];
	assign HI_en = read_signals[16];
	assign LO_en = read_signals[17];
	assign Zhi_en = read_signals[18];
	assign Zlo_en = read_signals[19];
	assign PC_en = read_signals[20];
	assign MDR_en = read_signals[21];
	assign InPort_en = read_signals[22];
	assign C_en = read_signals[23];
	assign Mem_read = read_signals[26];
	
	assign R0_write = write_signals[0];
	assign R1_write = write_signals[1];
	assign R2_write = write_signals[2];
	assign R3_write = write_signals[3];
	assign R4_write = write_signals[4];
	assign R5_write = write_signals[5];
	assign R6_write = write_signals[6];
	assign R7_write = write_signals[7];
	assign R8_write = write_signals[8];
	assign R9_write = write_signals[9];
	assign R10_write = write_signals[10];
	assign R11_write = write_signals[11];
	assign R12_write = write_signals[12];
	assign R13_write = write_signals[13];
	assign R14_write = write_signals[14];
	assign R15_write = write_signals[15];
	assign HI_write = write_signals[16];
	assign LO_write = write_signals[17];
	assign Zhi_write = write_signals[18];
	assign Zlo_write = write_signals[19];
	assign PC_write = write_signals[20];
	assign MDR_write = write_signals[21];
	assign OutPort_write = write_signals[22];
	assign InPort_write = 1; //always trying to read
	assign MAR_write = write_signals[23];
	assign Y_write = write_signals[24];
	assign IR_write = write_signals[25];
	assign Mem_write = write_signals[26];
